import Navigo from "navigo";

export const router = new Navigo('/', {hash: true});
// указваем, что роутить мы будем сразу от корня сайта.
// включить поддержку Хэш, чтобы страница не перезагружалась при нажатии на ссылки (не указывая атрибуты у каждой ссылки вручную).